NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_**************
CLERK_SECRET_KEY=sk_test******************
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
MONGODB_URI=mongodb://localhost:27017
WEBHOOK_SECRET=wh****************
